<!DOCTYPE html>
<html>
<head>
  <title>HEALTH ADVISOR MACHINE</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
    body {
         background-color: #E0EEE0;
         height: 100%;
         margin: 0;
        font-family: Arial, sans-serif;
        font-size: 16px;
    }
    h1 {
        color: #4CAF50;
    }
    footer {
        position: absolute;
        width: 100%;
        height: 30px;
        line-height: 0px;
        color: yellow;
    }
    label {
        display: block;
        margin-top: 10px;
        margin-bottom: 5px;
        font-weight: bold;
    }
    input[type="number"], select {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        width: 100%;
        margin-bottom: 20px;
        font-size: 16px;
    }
    input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
    }
    input[type="submit"]:hover {
        background-color: #45a049;
    }
    img {
        display: inline-block;
        margin-right: 20px;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <a class="navbar-brand" href="/">THE HEALTH ADVISOR MACHINE</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="/project">The Project</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://docs.google.com/document/d/17uTre-RQzgC5XC_eKdNeAnaQ-jF2iE_1rE0Vqsq9FS0/edit?usp=sharing">The Document</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/about">The Team</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/feedback">Feedback</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid">
    <div class="row">
      <div class="col-md-3 bg-light">
          <h5><< Communication >></h5>
          <ul>
            <li><a href="#" onclick="window.open('/user1', 'newwindow1', 'width=500, height=400, alwaysRaised=yes'); return false;">Chat with Pros</a></li>
            <li><a href="#" onclick="window.open('/user2', 'newwindow2', 'width=500, height=400, alwaysRaised=yes'); return false;">Response to User</a></li>
            <li><a href="/feedback">Feedback</a></li>
          </ul>
      </div>
      <div class="col-md-9">
          {% block body %} {% endblock %}
      </div>
    </div>
  </div>
  <footer class="footer mt-auto py-3 bg-dark">
    <div class="container-fluid">
      <div class="row">
          <span class="text">[Kesha Patel] - [Dhannya Mohan Geetha] - [Trung Tran] -
          Data 4.0 - Zip Code Wilmington</span>
      </div>
    </div>
  </footer>
</body>
</html>
